{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --stream build",
    "cli": "cd packages/core/ && yarn main",
    "format": "prettier --write .",
    "serve": "cd packages/site/ && yarn serve"
  },
  "devDependencies": {
    "lerna": "^5",
    "prettier": "^2"
  }
}
